<!DOCTYPE html lang="ko">
<html>
  <head>
    <meta charset="utf-8" />
    <title>경북대학교 수강신청 알리미</title>
    <link
      rel="shortcut icon"
      href="../static/favicon.ico"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        padding: 0;

      }
      #knu_img {
        width: 66;
        height: 68;
      }
      #knu_name{
        padding-top: 17;
        color: rgb(251, 241, 240);
        font-size: 34;
        
      }
      #header .header_logo {
        vertical-align: middle;
        width: 447px;
        height: 100px;
        margin: 0px auto;
        text-align: center;
        padding-top: 15px;
        display: flex;
   
      }
      #header {
        height: 100px;
        background-color: rgb(176, 22, 28);
      }
      /* 시각화할 데이터 */
      #content{
        width: 1022px;
        margin: 0px auto;
        margin-top: 40px;

      }
      #subject{
        border: 1px solid #bcbcbc;
        width: 1020px;
        height: 80px;
        border-radius: 6px;
 
      }
      #info{
        display: flex;
        margin-top: 20px;
      }
      #review{
        height: 418px;
        width: 500px;
 
        margin-left: 20px;
        border: 1px solid #bcbcbc;
        border-radius: 6px;
 
      }
      #subject_info{
        height: 418px;
        width: 500px;
       
        border: 1px solid #bcbcbc;
        border-radius: 6px;

      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="header_logo">
        <img id="knu_img" src="../static/login_logo.png" />
        <div id="knu_name"> 경북대학교 수강신청 알리미</h1>
      </h1>
    </div>
    <div id="main">
      <div id="content">
        <div id="subject">
          <!-- {% if num == None %}
            <h5>검색된 과목이 없습니다</h5>
          {% else %}
            <div id="name">수강과목명</div>
            <div id="number">과목코드</div>
          {% endif %} -->
        </div>
        <div id="info">
          <div id="subject_info">
            <!-- {% if num == None %}
              <h5>검색된 과목이 없습니다</h5>
            {% else %}
              {% for i in range(1, num + 1) %}
                <p>
                  작성
                </p>
              {% endfor %}
            {% endif %} -->
          </div>       
          <div id="review">
            <!-- {% if num == None %}
              <h5>작성된 후기가 없습니다</h5>
            {% else %}
              {% for i in range(1, num + 1) %}
              <p>후기</p>
              {% endfor %}
            {% endif %} -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
